/* Global Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 100px 0;
  margin-bottom: 40px;
}

/* Features Section */
.feature-icon {
  font-size: 48px;
  color: #007bff;
  margin-bottom: 20px;
}

/* Footer */
footer {
  margin-top: auto;
}

.social-links a {
  font-size: 1.2rem;
  margin-right: 10px;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #007bff !important;
}

footer ul li {
  margin-bottom: 10px;
}

footer a {
  text-decoration: none;
  transition: color 0.3s;
}

footer a:hover {
  color: #007bff !important;
}

/* Login Page */
.login-form {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Admin Area */
.admin-container {
  padding: 30px 0;
}

.admin-sidebar {
  position: sticky;
  top: 70px;
}

.admin-nav .nav-link {
  color: #333;
  padding: 10px 15px;
  border-radius: 4px;
  margin-bottom: 5px;
}

.admin-nav .nav-link.active {
  background-color: #007bff;
  color: white;
}

.admin-content {
  min-height: 600px;
}

.admin-card {
  height: 100%;
  transition: transform 0.3s;
}

.admin-card:hover {
  transform: translateY(-5px);
}

/* Utilities */
.section-title {
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 30px;
}

.section-title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: #007bff;
}

.text-center .section-title::after {
  left: 50%;
  transform: translateX(-50%);
}

/* CTA Section */
.cta-section .card {
  border: none;
  border-radius: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-section {
    padding: 60px 0;
  }
  
  .hero-section h1 {
    font-size: 2.2rem;
  }
} 