/* Global Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Header Styles */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo h1 {
  color: white;
  margin: 0;
  font-size: 24px;
}

.header-right {
  display: flex;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: white;
}

.username {
  margin-left: 8px;
}

/* Footer Styles */
.app-footer {
  background-color: #001529;
  color: rgba(255, 255, 255, 0.65);
  padding: 24px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 8px;
}

.contact-info {
  list-style: none;
  padding: 0;
}

.contact-info li {
  margin-bottom: 8px;
}

.social-links {
  margin-top: 16px;
}

.footer-bottom {
  margin-top: 24px;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 16px;
}

/* Home Page Styles */
.home-page .hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/public/images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 80px 20px;
  text-align: center;
  margin-bottom: 40px;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-content h1 {
  font-size: 48px;
  color: white;
  margin-bottom: 20px;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
}

.feature-card {
  height: 100%;
  text-align: center;
}

.feature-icon {
  font-size: 48px;
  color: #1890ff;
  margin-bottom: 16px;
}

.stats-section {
  margin: 40px 0;
}

.cta-section {
  margin: 40px 0;
}

.cta-card {
  text-align: center;
  padding: 40px;
}

/* Map Page Styles */
.map-page {
  height: calc(100vh - 64px - 40px);
  position: relative;
}

.map-container {
  height: 100%;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.search-container {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1000;
  width: 300px;
}

.search-results {
  background: white;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  max-height: 300px;
  overflow-y: auto;
}

.search-result-item {
  padding: 8px 12px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
}

.search-result-item:hover {
  background-color: #f5f5f5;
}

.price-info-panel {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: white;
  padding: 16px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  min-width: 250px;
  z-index: 1000;
}

.price-marker .price-bubble {
  background: #1890ff;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: bold;
  white-space: nowrap;
}

.price-popup h3 {
  margin: 0 0 8px;
}

.price-popup h4 {
  margin: 8px 0 0;
  color: #1890ff;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

/* Login Page Styles */
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 64px - 40px);
}

.login-card {
  width: 100%;
  max-width: 400px;
}

.text-center {
  text-align: center;
}

/* Admin Pages Styles */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.segment-form-item {
  border: 1px solid #f0f0f0;
  padding: 16px;
  border-radius: 4px;
  margin-bottom: 16px;
}

.segment-price-actions {
  display: flex;
  align-items: center;
}

.segment-price-actions .ant-form-item {
  flex: 1;
  margin-right: 8px;
}

/* Thêm CSS cho công cụ tìm kiếm và chuyển đổi tọa độ */
.map-page-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 64px - 40px);
}

.map-toolbar {
  padding: 8px 16px;
  background-color: #f0f2f5;
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  align-items: center;
}

.map-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.map-sidebar {
  width: 320px;
  padding: 16px;
  overflow-y: auto;
  border-right: 1px solid #e8e8e8;
}

.map-wrapper {
  flex: 1;
  position: relative;
}

.search-tools-card {
  margin-bottom: 16px;
}

.search-result-card {
  margin-top: 16px;
}

.search-result-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.search-result-item {
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
}

.search-result-item:hover {
  background-color: #f5f5f5;
}

.empty-result {
  padding: 16px 0;
  text-align: center;
  color: #999;
}

.price-info-panel {
  background-color: white;
  padding: 16px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  position: absolute;
  bottom: 20px;
  right: 20px;
  min-width: 250px;
  z-index: 1000;
}

@media (max-width: 768px) {
  .map-content {
    flex-direction: column;
  }
  
  .map-sidebar {
    width: 100%;
    height: 200px;
    border-right: none;
    border-bottom: 1px solid #e8e8e8;
  }
} 