<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GiáĐất.VN - Hệ thống tra cứu giá đất</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Header -->
  <header class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">GiáĐất.VN</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html"><i class="fas fa-home"></i> Trang chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="map.html"><i class="fas fa-map-marker-alt"></i> Bản đồ giá đất</a>
          </li>
        </ul>
        <div class="d-flex" id="authButtons">
          <a href="login.html" class="btn btn-primary">
            <i class="fas fa-user"></i> Đăng nhập
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container text-center text-white">
      <h1 class="display-4">Hệ thống tra cứu giá đất</h1>
      <p class="lead">Cung cấp thông tin giá đất chính xác và cập nhật nhất cho các con đường và khu vực.</p>
      <a href="map.html" class="btn btn-primary btn-lg">
        <i class="fas fa-search"></i> Tra cứu ngay
      </a>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features-section py-5">
    <div class="container">
      <h2 class="text-center mb-5">Tính năng nổi bật</h2>
      
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-100 text-center">
            <div class="card-body">
              <i class="fas fa-map-marked-alt feature-icon"></i>
              <h4 class="card-title">Bản đồ tương tác</h4>
              <p class="card-text">Hiển thị giá đất theo vị trí con trỏ chuột trên bản đồ, giúp bạn dễ dàng xem giá đất ở bất kỳ vị trí nào.</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-4">
          <div class="card h-100 text-center">
            <div class="card-body">
              <i class="fas fa-search-location feature-icon"></i>
              <h4 class="card-title">Tìm kiếm thông minh</h4>
              <p class="card-text">Tìm kiếm nhanh chóng theo tên đường, số nhà hoặc khu vực để định vị chính xác vị trí bạn quan tâm.</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-4">
          <div class="card h-100 text-center">
            <div class="card-body">
              <i class="fas fa-database feature-icon"></i>
              <h4 class="card-title">Dữ liệu cập nhật</h4>
              <p class="card-text">Dữ liệu giá đất được cập nhật thường xuyên từ nguồn chính thống, đảm bảo thông tin luôn chính xác và mới nhất.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="stats-section py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-body text-center">
              <h3>1000+</h3>
              <p class="text-muted">Số lượng đường</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-body text-center">
              <h3>24</h3>
              <p class="text-muted">Quận/Huyện</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-body text-center">
              <h3>15/07/2023</h3>
              <p class="text-muted">Cập nhật gần nhất</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section py-5">
    <div class="container">
      <div class="card bg-primary text-white">
        <div class="card-body text-center py-5">
          <h3>Bắt đầu tra cứu ngay hôm nay</h3>
          <p>Truy cập bản đồ để xem thông tin giá đất chi tiết cho các khu vực bạn quan tâm.</p>
          <a href="map.html" class="btn btn-light btn-lg">
            Đi đến bản đồ <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <h4>GiáĐất.VN</h4>
          <p>Hệ thống tra cứu giá đất chính xác và cập nhật nhất cho các con đường và khu vực.</p>
          <div class="social-links">
            <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="text-white me-2"><i class="fab fa-youtube"></i></a>
            <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        
        <div class="col-md-4 mb-4">
          <h4>Liên kết</h4>
          <ul class="list-unstyled">
            <li><a href="index.html" class="text-white">Trang chủ</a></li>
            <li><a href="map.html" class="text-white">Bản đồ giá đất</a></li>
            <li><a href="#" class="text-white">Giới thiệu</a></li>
            <li><a href="#" class="text-white">Liên hệ</a></li>
            <li><a href="#" class="text-white">Điều khoản sử dụng</a></li>
          </ul>
        </div>
        
        <div class="col-md-4 mb-4">
          <h4>Liên hệ</h4>
          <ul class="list-unstyled">
            <li><i class="fas fa-map-marker-alt me-2"></i> 123 Đường ABC, Quận XYZ, TP. Hồ Chí Minh</li>
            <li><i class="fas fa-phone me-2"></i> (028) 1234 5678</li>
            <li><i class="fas fa-envelope me-2"></i> info@giadat.vn</li>
          </ul>
        </div>
      </div>
      
      <div class="text-center pt-3 border-top">
        <p>&copy; <span id="current-year"></span> GiáĐất.VN. Tất cả quyền được bảo lưu.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/auth.js"></script>
</body>
</html> 